<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HYDROMONITORING</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="edukasi.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Kaushan+Script&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
	<div class="menuToggle">Menu</div>
	<ul>
		<li>
			<a href="index.html">
				<div class="icons">
					<i class="fa fa-home" aria-hidden="true"></i>
					<i class="fa fa-home" aria-hidden="true"></i>
				</div>
				<div class="name"><span data-text="Home"></i>Home</span></div>
			</a>
		</li>
		<li>
			<a href="PersonalWebsite.html">
				<div class="icons">
					<i class="fa fa-users" aria-hidden="true"></i>
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
				<div class="name"><span data-text="About"></i>About</span></div>
			</a>
		</li>
		<li>
			<a href="monitoring.html">
				<div class="icons">
					<i class="fa fa-thermometer-empty" aria-hidden="true"></i>
					<i class="fa fa-thermometer-empty" aria-hidden="true"></i>
				</div>
				<div class="name"><span data-text="Monitoring"></i>Monitoring</span></div>
			</a>
		</li>
		<li>
			<a href="Edukasi.html">
				<div class="icons">
					<i class="fa fa-book" aria-hidden="true"></i>
					<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<div class="name"><span data-text="Edukasi"></i>Edukasi</span></div>
			</a>
		</li>
		<li>
			<a href="Login.html">
				<div class="icons">
					<i class="fa fa-fw fa-user" aria-hidden="true"></i>
					<i class="fa fa-fw fa-user" aria-hidden="true"></i>
				</div>
				<div class="name"><span data-text="Login"></i>Login</span></div>
			</a>
		</li>
	</ul>
	<h1 class="Education">Edukasi</h1>
	<div>
			<h2 class="judul">Seputar Sungai Dan Cara Penanganannya</h2>
		<div class="sungai"></div>
			<h2 class="judul">Standar Kualitas Air</h2>
		<div class="kualitas"></div>
			<h2 class="judul">Upaya Pemerintah</h2>
		<div class="upaya"></div>
		<script src="edukasi.js"></script>
	</div>
</body>
</html>